<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Thời tiết</title>
</head>
<body onload="DefaultScreen()">
    <center>
        <h1 id="Para1">Dự báo thời tiết các ngày trong tuần</h1>
        <p id="inputContainer">Thành phố: <input type="text" id="cityInput"></p>
        <button type="button" onclick="GetInfo()">Xem thời tiết</button>
        <h2 id="cityName">--Hà Nội--</h2>
    </center>
    <div id="weatherContainer">
        <div id="iconsContainer">
            <div class="icons">
                <p class="weather" id="day1"></p>
                <div class="image"><img src="" alt="dots.png" id="img1" class="imgClass"></div>
                <p class="minValues" id="day1Min">Loading...</p>
                <p class="maxValues" id="day1max">Loading...</p>
            </div>
            <div class="icons">
                <p class="weather" id="day2"></p>
                <div class="image"><img src="" alt="dots.png" class="imgClass" id="img2"></div>
                <p class="minValues" id="day2Min">Loading...</p>
                <p class="maxValues" id="day2max">Loading...</p>
            </div>
            <div class="icons">
                <p class="weather" id="day3"></p>
                <div class="image"><img src="" alt="dots.png" class="imgClass" id="img3"></div>
                <p class="minValues" id="day3Min">Loading...</p>
                <p class="maxValues" id="day3max">Loading...</p>
            </div>
            <div class="icons">
                <p class="weather" id="day4"></p>
                <div class="image"><img src="" alt="dots.png" class="imgClass" id="img4"></div>
                <p class="minValues" id="day4Min">Loading...</p>
                <p class="maxValues" id="day4max">Loading...</p>
            </div>
            <div class="icons">
                <p class="weather" id="day5"></p>
                <div class="image"><img src="" alt="dots.png" class="imgClass" id="img5"></div>
                <p class="minValues" id="day5Min">Loading...</p>
                <p class="maxValues" id="day5max">Loading...</p>
            </div>
            <!-- <div class="icons">
                <p class="weather" id="day6"></p>
                <div class="image"><img src="" alt="dots.png" class="imgClass" id="img6"></div>
                <p class="minValues" id="day6Min">Loading...</p>
                <p class="maxValues" id="day6max">Loading...</p>
            </div>
            <div class="icons">
                <p class="weather" id="day7"></p>
                <div class="image"><img src="" alt="dots.png" class="imgClass" id="img7"></div>
                <p class="minValues" id="day7Min">Loading...</p>
                <p class="maxValues" id="day7max">Loading...</p>
            </div> -->
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>